spring.application.name=ItParkVisitorManagementSystem

server.port=6789

spring.datasource.url=jdbc:mysql://localhost:3306/itparkvisitor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microprojectorder@gmail.com
spring.mail.password=cdfw suxm yjwe mbcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC6ac12ffb428d65e4d9d851a6946bdaf4
twilio.auth.token=c277a4b663904ec4dbec3c99ed4c5b61
twilio.phone.number=+12675441570
